{
  "name": "react-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^7.3.1",
    "eslint": "^7.4.0",
    "lodash.template": "^4.5.0",
    "mem": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "webpack-dev-server": "^3.11.0",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
